<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SearchFragment">

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/ssComposeCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Search Categories" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSearchPosts"
        android:layout_below="@+id/ssComposeCategory"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp" />

    <Button
        android:id="@+id/btnSearchPosts"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:text="Search Posts" />
</RelativeLayout>